/* BUTTONS */

// Sassy Button defaults
// These are the base defaults for the buttons, if you are going to use similar buttons on an entire site changing these
// can save you some time by calling the sassy button mixin with less arguments.

// Base color of button.
$sb-base-color: rgba(11, 153, 194, 1) !default

// Optional secondary color for gradient.
$sb-second-color: false !default

// Border radius of button.
$sb-border-radius: 5px !default

// Padding that gives button structure.
$sb-padding: 0.3em 1.5em !default

// Font size.
$sb-font-size: 16px !default

// Button font color.
$sb-text-color: white !default

// Style of button text, can be "inset" or "raised" or false.
$sb-text-style: "inset" !default

// Gradient style of button, can be "flat", "glass", "matte", "shiny", or "simple".
$sb-gradient-style: "simple" !default

// Automatically generate pseudo state styles.
$sb-pseudo-states: true !default

// Add gradient png for IE 7+
$sb-ie-support: true !default

// Set the default Line height
$sb-line-height: 1.5 !default


// Mixing that gets included when calling the sassy-button-structure if you need any
// styles applied to all your sassy buttons, add it here.
@mixin sassy-button-default-structure
  display: inline-block
  cursor: pointer
  line-height: $sb-line-height
  text-decoration: none

// The Sassy Button kitchen sink.
@mixin sassy-button($gradient-style: $sb-gradient-style, $border-radius: $sb-border-radius, $font-size: $sb-font-size, $first-color: $sb-base-color, $second-color: $sb-second-color, $text-color:$sb-text-color, $text-style: $sb-text-style, $auto-states: $sb-pseudo-states, $ie: $sb-ie-support)
  @include sassy-button-structure($border-radius, $font-size, $sb-padding)
  @include sassy-button-gradient($gradient-style, $first-color, $second-color, $text-color, $text-style, $auto-states, $ie)


// Structure for a sassy button
@mixin sassy-button-structure($border-radius: $sb-border-radius, $font-size: $sb-font-size, $padding: $sb-padding)
  font-size: $font-size
  padding: $padding
  @include sassy-button-default-structure
  @include border-radius($border-radius)

// Mixin that controls the text style
@mixin sassy-button-text-style($base-color, $second-color, $text-color, $text-style: "inset")
  $text-lightness: lightness($text-color)
  $text-color-shift: 0
  $diff : lightness($base-color) - lightness($second-color)

  @if $diff > 40
    $text-color-shift: 35  + ($diff/10)
  @else if $diff > 18
    $text-color-shift: 30  + ($diff/10)
  @else
    $text-color-shift: 25  + ($diff/10)

  color: $text-color

  @if $text-style == "inset"
    @if $text-lightness < 50
      @include text-shadow(lighten($second-color, ($text-color-shift/1.5)) 0 1px 0)
    @else
      @include text-shadow(darken($base-color, $text-color-shift) 0 -1px 0)
  @if $text-style == "raised"
    @if $text-lightness < 50
      @include text-shadow(lighten($second-color, ($text-color-shift/1.5)) 0 -1px 0)
    @else
      @include text-shadow(darken($base-color, $text-color-shift) 0 1px 0)

// Mixinins for shadows used in buttons
@mixin sassy-button-highlight-shadow($base-color)
  @include box-shadow(lighten($base-color, 15%) 0 1px 0 inset)

@mixin sassy-button-active-shadow($second-color)
  @include box-shadow(darken($second-color, 8%) 0 1px 2px inset)

// Mixin for some optional styles on sassy buttons

@mixin sassy-button-style($style, $base-color: $sb-base-color)
  @if $style == "push"
    @include box-shadow(darken($base-color, 12%) 0 0.4em 0px, lighten($base-color, 18%) 0 1px 0 inset)
    border-bottom: solid 1px $base-color
    &:active
      top: .3em
      @include box-shadow(darken($base-color, 8%) 0 0.2em 0px)
  @if $style == "inset"
    @include box-shadow(darken($base-color, 8%) 0 0.2em 0.4em inset)
    border: solid 1px darken($base-color, 15%)
    &:active
      @include box-shadow(darken($base-color, 12%) 0 0.2em 0.4em inset)



// Mixin that does all the gradient magic
@mixin sassy-button-gradient($style: "matte", $base-color: $sb-base-color, $second-color: false, $text-color: $sb-text-color, $text-style: $sb-text-style,  $auto-states: $sb-pseudo-states, $ie: $sb-ie-support)
  $first-color: $base-color
  $lightness : lightness($base-color)
  $brightnessDivsor : 1
  @if $lightness > 75
    $brightnessDivsor : 2

  // Add IE Gradient PNG if $sb-ie-support is true else just add the background color
  @if $ie
    background: image-url("sassy-ie-overlay.png") repeat-x bottom left $base-color
  @else
    background-color: $base-color

  // Matte Gradient Style
  @if $style == "matte"
    $first-color: $base-color

    @if $second-color == false
      $first-color: lighten($base-color,15%)
      $second-color: $base-color

    @include background(linear-gradient(color-stops($first-color, $second-color 70%)))
    @include sassy-button-highlight-shadow($first-color)
    border: 1px solid darken($second-color, 5%)

    @if $auto-states
      @include sassy-pseudo-states($first-color, $second-color, $style)

  // Shiny Gradient Style
  @if $style == "shiny"
    $first-color: lighten($base-color, 25% / $brightnessDivsor)

    @if $second-color == false
      $second-color: darken($base-color, 10%)

    @include background(linear-gradient(color-stops($first-color, $base-color 50%, $second-color)))
    @include sassy-button-highlight-shadow($first-color)
    border: 1px solid darken($second-color, 5%)

    @if $auto-states
      @include sassy-pseudo-states($first-color, $second-color, $style)

  // Glass Gradient Style
  @if $style == "glass"
    $first-color: lighten($base-color, 8% / $brightnessDivsor)

    @if $second-color == false
      $second-color: $base-color

    @include background(linear-gradient(color-stops($first-color 50%, $base-color 51%)))
    @include sassy-button-highlight-shadow($first-color)
    border: 1px solid darken($second-color, 5%)

    @if $auto-states
      @include sassy-pseudo-states($first-color, $second-color, $style)

  // Simple Gradient Style
  @if $style == "simple"
    @if $second-color == false
      $second-color: darken($base-color, 10%)

    @include background(linear-gradient(color-stops($base-color, $second-color)))
    @include sassy-button-highlight-shadow($first-color)
    border: 1px solid darken($second-color, 5%)

    @if $auto-states
      @include sassy-pseudo-states($base-color, $second-color, $style)

  // Flat Style
  @if $style == "flat"
    $second-color: $base-color
    background-color: $base-color
    border: 0

    @if $auto-states
      @include sassy-pseudo-states($base-color, false, $style)

  // Apply Text Styles
  @if $text-style
    @include sassy-button-text-style($first-color, $second-color, $text-color, $text-style)



// Mixin that generates :hover, :active, and disabled psuedo states

@mixin sassy-pseudo-states($first-color, $second-color, $style)
  @include sassy-button-hover($first-color, $second-color, $style)

  &.disabled, &[disabled]
    opacity: 0.6
    background: $second-color
    cursor: default
    @include box-shadow(none)


@mixin sassy-button-hover($first-color, $second-color, $style)

  @if $style == "matte"
    &:hover
      background-color: darken($second-color, 5%)
      @include background(linear-gradient(color-stops(darken($first-color, 5%) 3%, darken($second-color, 5%) 75%)))
    &:active
      @include sassy-button-active-shadow($second-color)
  @if $style == "shiny"
    &:hover
      background-color: $second-color
      @include background(linear-gradient(color-stops(darken($first-color, 2%), $second-color 50%, darken($second-color, 8%))))
    &:active
      @include sassy-button-active-shadow($second-color)
  @if $style == "glass"
    &:hover
      background-color: darken($second-color, 7%)
      @include background(linear-gradient(color-stops(darken($first-color, 7%) 50%, darken($second-color, 7%) 51%)))
    &:active
      @include sassy-button-active-shadow($second-color)
  @if $style == "simple"
    &:hover
      background-color: darken($second-color, 5%)
      @include background(linear-gradient(color-stops(darken($first-color, 5%),darken($second-color, 5%))))
    &:active
      @include sassy-button-active-shadow($second-color)
  @if $style == "flat"
    &:hover
      background-color: darken($first-color, 5%)
    &:active
      background-color: darken($first-color, 8%)








