@import compass/reset
@import compass/utilities
@import compass/css3
@import mixins
@import html5boilerplate

// Base font
=font-default
  font: 120% 'Kotta One', serif
  color: #555
  
// Links
a
  color: #000
  text-decoration: none
  font-weight: bold
  &:hover
    color: #000
  &:focus,
  &:active
    outline: none
  &:visited
    // Default style for visited links
html
  height: 100%

body

  background: #101dbf
  color: #222
  min-height: 400px
  
#tweet-this
  border: 1px solid #999
  @include border-radius(5px)
  background-color: #aaa
  color: #fff
  display: block
  padding: 10px
  &:hover
    color: blue
    cursor: pointer
    
.maincontent
  width: 960px
  margin: 0 auto
  
  header
    position: relative
    
    h1
      padding-top: 3%
      font-family: 'Yellowtail', cursive
      font-size: 94px
      color: #ffea00
      text-align: center
      text-shadow: -5px 0 15px #008, 0 5px 15px #008, 5px 0 15px #008, 0 -5px 15px #008
      margin-right: -5px
    .twitterInfo
      text-align: center
      
.button, input[type=submit]
  @include sassy-button("shiny", 15px, 19px, #008) 
  @include sassy-button-style("inset", #008)
  border: 6px solid #008
  a
    color: inherit
    text-decoration: none

.submitters
  width: 40%
  float: right

.signed-in
  font-size: 18px
  line-height: 22px
  
#form-holder, #success-holder, #translation-holder
  width: 500px
  margin: 0 auto

  textarea
    width: 450px
    padding: 15px
    @include border-radius(15px)
    background-color: #fff600
    font-size: 24px
    border: 10px solid #008
    resize: none
    color: #008
    outline: none
    margin: 30px 0

  .from-to
    width: 60%
    float: left
    opacity: 0.6

    .from, .to
      width: 50%

    .from
      float: left
    
    .to
      float: right
    
    .label
      text-shadow: #882 0 1px 0
      width: 50px
      padding-right: 10px
      float: left
      text-align: right
      font-size: 14px
      
    ul, li
      margin: 0
      padding: 0
    
    ul
      width: 90px
      float: right
      
      li
        line-height: 20px
        padding: 0 0 0 10px
        

.wrapper
  min-height: 500px
  background: #2aacff
  @include background-image(linear-gradient(#2aacff, white))
  background-repeat: no-repeat
  
.footer
  min-height: 100px
  text-align: center
  @include background-image(linear-gradient(#fffb95, #101dbf 5px))
  background-repeat: no-repeat
  padding: 80px 0 0
  color: #008
  position: relative
  
  p
    background: #fff
    @include border-radius(15px)
      
/* Duck rules

.duck
  font-size: 12px /* SET EM DEFAULT */
  width: 32.125em
  height: 25em
  position: absolute
  top: -140px
  left: 40px
  /* @include rotateY(180deg)
  
  .head
    width: 12.5em
    height: 12.5em 
    background-color: #ffea00
    border: 0.75em solid #000
    @include border-radius(12.5em)
    position: absolute
    left: 5.9375em
    top: 0
    @include rotate(5deg)
    @include background-image(radial-gradient(7em 2em, #ffea00 6em, #ffd800 6em))
    background-repeat: no-repeat
  
  .beak
    position: absolute
    left: 0
    top: 2em
    
  .beak-part1
    width: 10.1875em
    height: 3.625em
    background-color: #f1b500
    border: 0.625em solid #000
    @include border-radius(5.625em,50%)
    left: -5em
    top: 5.5625em
    position: absolute
    @include rotate(-20deg)
    
  .beak-part2
    width: 11.5625em
    height: 4.375em
    background-color: #ffc000
    border: 0.625em solid #000
    @include border-radius(6.5625em, 50%)
    left: -6.625em
    top: 3.4375em
    position: absolute
  
  .eye
    position: absolute
    width: 2.8125em
    height: 2.8125em
    padding: 0.625em
    top: 1.625em
    left: 5.625em
    background-color: #fff
    border: 0.625em solid #000
    @include border-radius(3.75em)
  
  .eye-dark
    width: 3.125em
    height: 3.125em
    background-color: #000
    position: absolute
    left: 0.3125em
    top: 0.3125em
    @include border-radius(3.125em)
    
  .eye-shine
    width: 1.25em
    height: 1.25em
    background-color: #fff
    @include border-radius(1.25em)
    top: 0.1875em
    left: 0.1875em
    position: absolute
        
  .body
    width: 25em
    height: 14.375em
    border: 0.75em solid #000
    background-color: #ffea00
    @include border-radius(12.5em, 50%)
    @include border-top-right-radius(2.5em)
    @include border-bottom-right-radius(12.5em)
    top: 8.75em
    left: 6.25em
    position: absolute
    @include rotate(-10deg)
    @include background-image(radial-gradient(13em 2em, #ffea00 11em, #ffd800 11em))
    background-repeat: no-repeat
    
  .wing
    top: 0.875em
    left: 12.8125em
    position: absolute
    @include rotate(30deg)
  
  .wing-part1, .wing-part2, .wing-part3
    background-color: #000
    width: 10.1875em
    height: 3.625em
    border: 0.625em solid #000
    @include border-radius(5.625em,50%)
    position: absolute
  
  .wing-part1a, .wing-part2a, .wing-part3a
    width: 11.125em
    height: 3.875em
    @include border-radius(4.625em,50%)
    background-color: #ffea00
    left: -1.8125em
    top: -0.25em
    position: absolute

  .wing-part2
    top: 3.125em
    left: -1.25em
    @include rotate(20deg)
  
.wing-part1
  top: 4.875em
  left: -5em
  @include rotate(40deg)
        


